*{
    box-sizing: border-box;
}
nav{
    width: 100vw;
    border: 0.5px black solid;
    background-color: black;
}
nav ul{
    width: 50%;
    
    margin-right: auto;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    
    
}
nav ul li a{
    color: blanchedalmond;
    text-decoration: none;
}

nav ul li a:hover{
    background-color: rgb(17, 28, 92);
    cursor: pointer;
}

#cont{
    border: 0.5px blanchedalmond solid;
    width: 100vw;
    height: 400px;
    margin-left: 0;
    margin-right: auto;
    background-color: rgb(156, 152, 146);
    /*background-image: url(../images/girl2.jpg);*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: right;
    animation-name: main;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 15s;
}

@keyframes main{
    0%{background-image: url(../images/girl2.jpg);}
    25%{background-image: url(../images/girl3.jpg);}
    75%{background-image: url(../images/girl.jpg);}
    100%{background-image: url(../images/girl4.jpg);}
}

.top{
    font-family: fantasy;
    text-transform: uppercase;
    font-size: 3em;
    position: absolute;
    left:clamp(100px,30vw,120px) ;
    animation-name: to;
    animation-timing-function: ease-in-out;
    animation-duration: 0.7s;
    
    transition: letter-spacing 0.4s ease-in-out;
}
@keyframes to{
    from{transform: translateY(0);}
    to{transform: translateY(28px);}
    from{letter-spacing: 0;}
    to{letter-spacing: 0.3em;}
    from{color: black;}
    to{color: chocolate;}

}

.bot{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 0.9em;
    position: absolute;
    top: clamp(240px,30vw,250px);
    left: clamp(100px,30vw,150px);
    animation-name: bo;
    animation-timing-function: ease-in-out;
    animation-duration: 0.9s;
    animation-delay:0.8s ;
    
}
@keyframes bo{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

h1.hen{
    border: 1px solid black;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    padding-left: 1em;
    background-color: rgb(131, 131, 24);
    text-align: center;
}
.henna{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-around;
}
h1.brac{
    border: 1px solid black;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    padding-left: 1em;
    background-color: rgb(9, 73, 88);
    text-align: center;

}
.bracelet{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-around;

}
h1.glo{
    border: 1px solid black;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    padding-left: 1em;
    background-color: rgb(210, 238, 54);
    text-align: center;
}
.gloves{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-around;

}
img{
    width: 200px;
    height: 200px;
    cursor: pointer;
    /*animation-name: images;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1.3s;*/
}
/*@keyframes images{
    from{transform: skewX(0deg);}
    to{transform: skewX(360deg);}
}*/

img:hover{
    transform: translateY(20px);
}




@media screen and (max-width:600px){
    *{
        box-sizing: border-box;
    }
    #cont{
        border: 0.5px blanchedalmond solid;
        width: 100%;
        height: 50vh;
        margin-left: 0;
        margin-right: auto;
        background-color: rgb(156, 152, 146);
        /*background-image: url(../images/girl2.jpg);*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position-x: right;
        animation-name: main;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
        overflow: scroll;
    }
        

    
    @keyframes main{
        0%{background-image: url(../images/girl2.jpg);}
        25%{background-image: url(../images/girl3.jpg);}
        75%{background-image: url(../images/girl.jpg);}
        100%{background-image: url(../images/girl4.jpg);}
    }
    img{
        width: clamp(100px,10%,250px);
        height: 200px;
        cursor: pointer;
    }
    nav{
        width: 100%;
        border: 0.5px black solid;
        background-color: black;
    }
    nav ul{
        width: 100%;
        
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        justify-content: space-around;
        flex-shrink: 3;
       
        
    }
    nav ul a{
        margin-right: 3px;
        margin-left: 5px;
    }
    #sales{
        width: 100%;
    }
    h1.hen{
        border: 1px solid black;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        padding-left: 1em;
        background-color: rgb(131, 131, 24);
        text-align: center;
        width: 100%
    }
    .henna{
        width:100% ;
        
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: space-around;
    }
    h1.brac{
        border: 1px solid black;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        padding-left: 1em;
        background-color: rgb(9, 73, 88);
        text-align: center;
        width: 100%
    
    }
    .bracelet{
        width: 40%;
        
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: space-around;
    
    }
    h1.glo{
        border: 1px solid black;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        padding-left: 1em;
        background-color: rgb(210, 238, 54);
        text-align: center;
        width: 100%;
    }
    .gloves{
        width: 40%;
        
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: space-around;
    }
    .top{
        font-family: fantasy;
        text-transform: uppercase;
        font-size: 2rem;
        position: absolute;
        left:clamp(100px,20vw,120px) ;
        padding-right: 20%;
    }
    .bot{
        font-family: Arial, Helvetica, sans-serif;
    
        font-size: 0.9em;
        position: absolute;
        top: clamp(30%,10%,30vh);
        left: clamp(100px,30vw,150px);
        padding-right: 20%;
        margin-top: 15px;
    }
    
}